{
  "name": "genk-interactive-carousel",
  "description": "Lit-Element webcomponent genk-interactive-carousel following open-wc recommendations",
  "version": "1.2.0",
  "license": "MIT",
  "main": "genk-interactive-carousel.js",
  "module": "genk-interactive-carousel.js",
  "keywords": [
    "carousel",
    "lit"
  ],
  "author": "pablodevs <pabloalamovargas@gmail.com> (https://www.linkedin.com/in/pablodevs/)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pablo_alamo_kairosds/lit-interactive-carousel"
  },
  "homepage": "https://gitlab.com/pablo_alamo_kairosds/lit-interactive-carousel",
  "bugs": {
    "url": "https://gitlab.com/pablo_alamo_kairosds/lit-interactive-carousel/issues"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@web/dev-server": "^0.1.28",
    "@web/test-runner": "^0.13.22",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "type": "module"
}